<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="assetTypeButton" destination="gBl-bG-lXk" id="nRh-pU-uNL"/>
                <outlet property="cameraButton" destination="6tw-ax-yrA" id="yz2-5U-1Xp"/>
                <outlet property="dateLabel" destination="YoW-Gv-Wa6" id="ldA-Gb-gXp"/>
                <outlet property="nameField" destination="fuX-Py-mWe" id="rzL-5F-bDO"/>
                <outlet property="nameLabel" destination="hhz-k0-dMy" id="O7q-GF-uDW"/>
                <outlet property="serialNumberField" destination="3CG-NO-DiQ" id="edG-mV-btM"/>
                <outlet property="serialNumberLabel" destination="w0X-iT-h2i" id="s8z-0F-r9r"/>
                <outlet property="toolbar" destination="CX0-Nd-lDX" id="2rd-N8-Jzo"/>
                <outlet property="valueField" destination="XnV-GE-9cb" id="V6P-Xq-LiL"/>
                <outlet property="valueLabel" destination="O0a-Yn-QIG" id="3uf-pV-Uf4"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-k0-dMy">
                    <rect key="frame" x="20" y="80" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3z4-ZK-thx"/>
                        <constraint firstAttribute="width" constant="60" id="lw4-4W-F87"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-iT-h2i">
                    <rect key="frame" x="20" y="116" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HjE-Ae-09e"/>
                        <constraint firstAttribute="width" constant="60" id="xMO-Td-9UD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-Yn-QIG">
                    <rect key="frame" x="20" y="154" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2aw-pp-txq"/>
                        <constraint firstAttribute="width" constant="60" id="MHR-gJ-RX0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-Py-mWe">
                    <rect key="frame" x="88" y="78" width="212" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-NO-DiQ">
                    <rect key="frame" x="88" y="116" width="212" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnV-GE-9cb">
                    <rect key="frame" x="88" y="154" width="212" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-Gv-Wa6">
                    <rect key="frame" x="20" y="192" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ltq-Yl-EOd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-Nd-lDX">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HyY-3U-sm4"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="6tw-ax-yrA">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="A1E-vz-S7S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" width="120" id="gBl-bG-lXk">
                            <connections>
                                <action selector="showAssetTypePicker:" destination="-1" id="eUP-xQ-wBn"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w0X-iT-h2i" firstAttribute="leading" secondItem="O0a-Yn-QIG" secondAttribute="leading" id="2yS-ha-cmI"/>
                <constraint firstItem="YoW-Gv-Wa6" firstAttribute="top" secondItem="XnV-GE-9cb" secondAttribute="bottom" constant="8" id="3CF-d6-5hF"/>
                <constraint firstItem="hhz-k0-dMy" firstAttribute="baseline" secondItem="fuX-Py-mWe" secondAttribute="baseline" id="3Vp-mc-Woc"/>
                <constraint firstItem="3CG-NO-DiQ" firstAttribute="leading" secondItem="w0X-iT-h2i" secondAttribute="trailing" constant="8" id="6rS-6B-fJh"/>
                <constraint firstItem="O0a-Yn-QIG" firstAttribute="baseline" secondItem="XnV-GE-9cb" secondAttribute="baseline" constant="6" id="C1v-a7-eM5"/>
                <constraint firstItem="O0a-Yn-QIG" firstAttribute="top" secondItem="w0X-iT-h2i" secondAttribute="bottom" constant="8" id="HnK-ZS-hPr"/>
                <constraint firstItem="hhz-k0-dMy" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="KTz-JR-CTz"/>
                <constraint firstAttribute="trailing" secondItem="XnV-GE-9cb" secondAttribute="trailing" constant="20" id="LQK-UD-mpe"/>
                <constraint firstItem="CX0-Nd-lDX" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Obp-YW-e4p"/>
                <constraint firstAttribute="trailing" secondItem="YoW-Gv-Wa6" secondAttribute="trailing" constant="20" id="Rmt-qo-nTb"/>
                <constraint firstItem="O0a-Yn-QIG" firstAttribute="top" secondItem="w0X-iT-h2i" secondAttribute="bottom" constant="8" id="SVG-1b-46c"/>
                <constraint firstItem="fuX-Py-mWe" firstAttribute="leading" secondItem="hhz-k0-dMy" secondAttribute="trailing" constant="8" id="TQh-eh-vVn"/>
                <constraint firstItem="w0X-iT-h2i" firstAttribute="baseline" secondItem="3CG-NO-DiQ" secondAttribute="baseline" constant="6" id="WwT-wn-W2I"/>
                <constraint firstAttribute="trailing" secondItem="CX0-Nd-lDX" secondAttribute="trailing" id="dh0-nZ-4Fn"/>
                <constraint firstItem="hhz-k0-dMy" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="gab-2N-l5l"/>
                <constraint firstItem="YoW-Gv-Wa6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="iNQ-Pq-DXZ"/>
                <constraint firstItem="XnV-GE-9cb" firstAttribute="leading" secondItem="O0a-Yn-QIG" secondAttribute="trailing" constant="8" id="iWi-R1-KAp"/>
                <constraint firstAttribute="trailing" secondItem="fuX-Py-mWe" secondAttribute="trailing" constant="20" id="jsS-lJ-Dws"/>
                <constraint firstAttribute="bottom" secondItem="CX0-Nd-lDX" secondAttribute="bottom" id="lUH-mt-zU4"/>
                <constraint firstAttribute="trailing" secondItem="3CG-NO-DiQ" secondAttribute="trailing" constant="20" id="mpq-6k-Vws"/>
                <constraint firstItem="w0X-iT-h2i" firstAttribute="top" secondItem="hhz-k0-dMy" secondAttribute="bottom" constant="6" id="mti-Un-QOM"/>
                <constraint firstItem="fuX-Py-mWe" firstAttribute="top" secondItem="1" secondAttribute="top" constant="78" id="nUg-yT-PUs"/>
                <constraint firstItem="hhz-k0-dMy" firstAttribute="leading" secondItem="O0a-Yn-QIG" secondAttribute="leading" id="qpp-9g-l3V"/>
                <constraint firstItem="w0X-iT-h2i" firstAttribute="leading" secondItem="hhz-k0-dMy" secondAttribute="leading" id="r5n-QC-w3f"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="valueChanged" id="hBu-JD-djY"/>
            </connections>
        </view>
    </objects>
</document>
